<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "taglib">
<!ENTITY author    "dixtdf">
<!ENTITY version   "2024.08.05">
<!ENTITY md5       "0fb2cd4c698507a0d946b34d71954258">
<!ENTITY launch    "Settings/taglib">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "dixtdf/taglib">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="edit" support="https://github.com/dixtdf/taglib/issues">

<CHANGES>
###2024.08.05
- 这是一次史诗级别的更新,在这天我感染了新冠肺炎,带病的情况下我重构了整个实现,希望你能喜欢它
- 此次更新加入了多语言支持,它可以跟随你的UNRAID变更语言,如果你觉得翻译错误可以让我提交Issues或者PullRequests
- 使用了VUE重构了界面,它的实现对我来说是一次技术的飞跃
- 愿使用者永远不要感染新冠肺炎,它非常痛苦
- This is an update of epic proportions, on this day I caught a new case of Crown Pneumonia and while sick I refactored the whole implementation, I hope you like it!
- This update adds multi-language support, it can follow your UNRAID to change the language, if you think the translation is wrong you can ask me to submit Issues or PullRequests.
- The interface has been refactored using VUE, which was a technological leap for me to implement.
- May the user never get the new Crown Pneumonia, it's very painful!
###2023.11.30
- 修复重启后无法加载标签的问题
###2023.10.20
- init
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/releases/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "install done"
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /usr/local/emhttp/plugins/taglibpage;
</INLINE>
</FILE>
</PLUGIN>
